Here are all the KPIs generated by the gNB. Currently, we filter these at the near-RT RIC.

Index : Name

0  : timestamp
1  : num_ues
2  : imsi
3  : rnti
4  : slicing_enabled
5  : slice_id
6  : slice_prb
7  : power_multiplier
8  : scheduling_policy
9  : dl_mcs
10 : dl_n_samples
11 : dl_buffer_bytes
12 : tx_brate_downlink_Mbps
13 : tx_pkts_downlink
14 : tx_errors_downlink_perc
15 : dl_cqi
16 : ul_mcs
17 : ul_n_samples
18 : ul_buffer_bytes
19 : rx_brate_uplink_Mbps
20 : rx_pkts_uplink
21 : rx_errors_uplink_perc
22 : ul_rssi
23 : ul_sinr
24 : phr
25 : sum_requested_prbs
26 : sum_granted_prbs
27 : dl_pmi
28 : dl_ri
29 : ul_n
30 : ul_turbo_iters
